API_IMAGE=genxr/theiaengine:theiaapi-apollo.2024-11-29
DETECTOR_IMAGE=genxr/theiaengine:theiadetector365-apollo.2024-11-29
OCR_IMAGE=genxr/theiaengine:theiaocr-apollo.2024-11-29
POST_THEIA_IMAGE=genxr/theiaengine:posttheia-apollo.2024-11-29
THEIA_QUERY_IMAGE=genxr/theiaengine:theiaquerycuda-apollo.2024-11-29
THEIA_GEN_IMAGE=genxr/theiaengine:theiagencuda-apollo.2024-11-29
DETECTOR_INPUT_PARTITION_COUNT=1
QUERY_INPUT_PARTITION_COUNT=1
OCR_INPUT_PARTITION_COUNT=1
GEN_INPUT_PARTITION_COUNT=1
DETECTOR_TOPIC="detector_payload"
QUERY_TOPIC="theia_query_payload"
OCR_TOPIC="theia_ocr_payload"
GEN_TOPIC="theia_gen_payload"
POST_THEIA_TOPIC="post_theia_payload"
KAFKA_RELAY_TOPIC_PREFIX="relay_payload"
ENABLE_CUDA="true"
LOCALSTACK_URL="http://localstack:4566"
THEIA_GEN_BUCKET="imagegen"
